<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>Document</title>
    <style>
        h1 {
            text-decoration: underline;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 4px 0;
        }

        section {
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgba(128, 128, 128, 0.157);
            padding: 1rem;
            margin: 20px 20px;
            box-shadow: 2px 3px 2px 1px black;
        }
    </style>
</head>

<body>
    <h1>Random Anime Quotes API</h1>
    <ol id="animeOL">

    </ol>
    <script src="app.js"></script>
</body>

</html>